[
  {
    "contents" : {
      "guid" : "Workspace:/Users/tomi/Desktop/Code_Projects/QuikWeb@11",
      "name" : "QuikWeb",
      "path" : "/Users/tomi/Desktop/Code_Projects/QuikWeb",
      "projects" : [
        "1dd33721c3a66cbfac672c9470b6b86eac286fe637fca120d4533c6408e7d398",
        "0e5a69b924d67488479fd4f2283d1e3b12930a84d3af34704eb6cd2bd5306a36"
      ]
    },
    "signature" : "c6f1239ee9fe5df425721024b0bf5d6f44ec129ff744113577a80a01f01a282a",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "13.0",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_0",
                "name" : "AppDelegate.swift",
                "path" : "AppDelegate.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_1",
                "name" : "AppSettings.swift",
                "path" : "AppSettings.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_2",
                "name" : "HotKeyManager.swift",
                "path" : "HotKeyManager.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_3",
                "name" : "IconLoader.swift",
                "path" : "IconLoader.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_4",
                "name" : "KeyCombo.swift",
                "path" : "KeyCombo.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_5",
                "name" : "KeyRecorderView.swift",
                "path" : "KeyRecorderView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_6",
                "name" : "LoginItemManager.swift",
                "path" : "LoginItemManager.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_7",
                "name" : "SearchEngine.swift",
                "path" : "SearchEngine.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_8",
                "name" : "SearchPanel.swift",
                "path" : "SearchPanel.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_9",
                "name" : "SearchPanelContentView.swift",
                "path" : "SearchPanelContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_10",
                "name" : "SettingsView.swift",
                "path" : "SettingsView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_11",
                "name" : "SettingsWindowController.swift",
                "path" : "SettingsWindowController.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_12",
                "name" : "StatusBarController.swift",
                "path" : "StatusBarController.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_13",
                "name" : "Theme.swift",
                "path" : "Theme.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_14",
                "name" : "main.swift",
                "path" : "main.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0",
            "name" : "Sources/QuikWeb",
            "path" : "Sources/QuikWeb",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb@11",
      "path" : "/Users/tomi/Desktop/Code_Projects/QuikWeb",
      "projectDirectory" : "/Users/tomi/Desktop/Code_Projects/QuikWeb",
      "projectIsPackage" : "true",
      "projectName" : "QuikWeb",
      "targets" : [
        "37b2d53d588be6169001ea8ca1affb0cde070675ed462e1ddf8d24b8cbdb39df"
      ]
    },
    "signature" : "1dd33721c3a66cbfac672c9470b6b86eac286fe637fca120d4533c6408e7d398",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "quikweb"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "QuikWeb",
            "PRODUCT_MODULE_NAME" : "QuikWeb",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "QuikWeb"
          },
          "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "quikweb"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "QuikWeb",
            "PRODUCT_MODULE_NAME" : "QuikWeb",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "QuikWeb"
          },
          "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_1",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_2",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_3",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::3",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_4",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::4",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_5",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::5",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_6",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::6",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_7",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::7",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_8",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::8",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_9",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::9",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_10",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::10",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_11",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::11",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_12",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::12",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_13",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::13",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/tomi/Desktop/Code_Projects/QuikWeb::MAINGROUP::REF_0::REF_14",
              "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0::14",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:QuikWeb::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:QuikWeb@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "QuikWeb_386097E8F527BA3F_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:QuikWeb",
        "name" : "QuikWeb",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "37b2d53d588be6169001ea8ca1affb0cde070675ed462e1ddf8d24b8cbdb39df",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/tomi/Desktop/Code_Projects/QuikWeb",
      "projectDirectory" : "/Users/tomi/Desktop/Code_Projects/QuikWeb",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "735c6f3896e26672867257d3d6ae9ed71d3295133011524e5e80dd8764ade5b4",
        "31c0af9b888eccdfad4cbdb33425e74ec725df3b5c134a92f31dc3bb458b6991"
      ]
    },
    "signature" : "0e5a69b924d67488479fd4f2283d1e3b12930a84d3af34704eb6cd2bd5306a36",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:QuikWeb@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "735c6f3896e26672867257d3d6ae9ed71d3295133011524e5e80dd8764ade5b4",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:QuikWeb@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "31c0af9b888eccdfad4cbdb33425e74ec725df3b5c134a92f31dc3bb458b6991",
    "type" : "target"
  }
]